<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="index.js"></script>
  <!-- top menu -->
  <nav class="navbar navbar-expand-lg pi-draggable navbar-dark bg-primary" draggable="true">
    <div class="container"> <a class="navbar-brand" href="#">
        <i class="fa d-inline fa-lg fa-circle-o"></i>
        <b> BRAND</b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar17">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar17">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="btn btn-outline-light navbar-btn ml-md-2" href="#" id="login">Login</a> </li>
          <li class="nav-item"> <a class="btn btn-outline-light navbar-btn ml-md-2 d-none" href="#" id="logout">Logout</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- filter -->
  <nav class="navbar navbar-light sticky-top bg-white" draggable="true">
    <div class="container d-flex justify-content-center">
      <form class="form-inline mr-5" draggable="true">
        <div class="input-group">
          <input type="text" class="form-control" id="buidingNumber" placeholder="Номер дома">
          <div class="input-group-append"><button class="btn btn-primary" type="button" id="search"><i class="fa fa-search"></i></button></div>
        </div>
      </form>

      <button type="button" class="btn btn-secondary d-none" data-toggle="modal" id="buttonAdd">
        Добавить
      </button>

      <div class="ml-5 btn-group" draggable="true">
        <a href="#" id="sortPriceAsc" class="btn btn-primary">Цена по возрастанию</a>
        <a href="#" id="sortPriceDesc" class="btn btn-primary">Цена по убыванию</a>
      </div>
    </div>
  </nav>
  <!-- elements -->
  <div class="py-5 pi-draggable" draggable="true">
    <div class="container" id="rObjects">
      <div class="row">
        <div class="order-2 order-md-1 col-md-5"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-tablet.svg"> </div>
        <div class="px-md-5 d-flex flex-column justify-content-center col-md-7 order-1 order-md-2">
          <h1>!Наименование</h1>
          <p class="mb-3 lead"><b>адрес&nbsp;</b>строка адреса</p>
          <p class="mb-3 lead"><b>цена&nbsp;</b>число</p>
          <p class="mb-3 lead"><b>описание&nbsp;</b>текст описания</p>
            <div class="ml-5 btn-group" draggable="true">
          <a href="#" class="btn btn-secondary">Редактировать</a>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- footer -->
  <div class="py-3 pi-draggable" draggable="true">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0">© 2014-2018 Pingendo. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <!-- login window -->
  <div class="modal" id="loginWindow">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Вход в систему</h5> <button type="button" class="close" data-dismiss="modal"> <span>×</span> </button>
        </div>
        <div class="modal-body">
          <form id="c_form-l">
            <div class="form-group row"> <label for="inputUserName" class="col-3 col-form-label">Username</label>
              <div class="col-9">
                <input type="email" class="form-control" id="inputUserName" placeholder="Username"> </div>
            </div>
            <div class="form-group row"> <label for="inputUserPassword" class="col-3 col-form-label">Password</label>
              <div class="col-9">
                <input type="password" class="form-control" id="inputUserPassword" placeholder="Password"> </div>
            </div>
          </form>
        </div>
        <div class="modal-footer"> <button type="button" class="btn btn-primary" id="tryLogin">Вход</button> <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button> </div>
      </div>
    </div>
  </div>
  <!-- add/edit window -->
  <div class="modal" id="addEditRObject">
    <div class="modal-dialog-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" >
          <h5 class="modal-title">Редактирование объекта недвижимости</h5> <button type="button" class="close" data-dismiss="modal"> <span>×</span> </button>
        </div>
        <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="order-2 order-md-1 col-5"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-tablet.svg"> </div>
                <div class="px-md-5 d-flex flex-column justify-content-center col-7 order-1 order-md-2">
                  <div class="row">
                    <form id="c_form-h" class="pi-draggable" draggable="true">
                      <div class="form-group row">
                        <label for="inputName" class="col-4 col-form-label">Наименование</label>
                        <div class="col-8">
                          <input type="email" class="form-control" id="inputName" placeholder="Наименование">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="inputAddress" class="col-4 col-form-label">Адрес</label>
                        <div class="col-8">
                          <input type="email" class="form-control" id="inputAddress" placeholder="Адрес">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="inputPrice" class="col-4 col-form-label">Цена</label>
                        <div class="col-8">
                          <input type="email" class="form-control" id="inputPrice" placeholder="Цена">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="inputDescription" class="col-4 col-form-label">Описание</label>
                        <div class="col-8">
                          <textarea class="form-control" id="inputDescription" rows="3" placeholder="Описание"></textarea>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="inputActive" class="col-4 col-form-label">Состояние</label>
                        <div class="col-8">
                          <div class="btn-group" id="inputActive">
                            <a href="#" id="inputObjectStateActive" class="btn btn-primary">Активно</a>
                            <a href="#" id="inputObjectStateInactive"  class="btn btn-outline-danger">Неактивно</a> </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="modal-footer"> <button type="button" id="saveObjectChanges" class="btn btn-primary">Сохранить изменения</button> <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> </div>
      </div>
    </div>
  </div>
  <!-- credits -->
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>
</html>